{
    "version": "2.1",
	"name": "HT Live",
	"description": "Live your current Hattrick matches anywhere!",
	"type": "privileged",
	"launch_path": "/index.html",
	"developer": {
		"name": "Albert Asensio",
		"url": "http://albertasensio.es"
	},
	"icons": {
		"30": "/img/logo/logo_30.png",
		"32": "/img/logo/logo_32.png",
		"60": "/img/logo/logo_60.png",
		"90": "/img/logo/logo_90.png",
		"120": "/img/logo/logo_120.png",
		"128": "/img/logo/logo_128.png",
		"256": "/img/logo/logo_256.png"
	},
	"default_locale": "en",
	"installs_allowed_from": ["*"],
	"permissions": {
		"systemXHR":{
			"description": "Required for connecting to service provider"
		}
	}
}
