{
    "version": "1.4",
	"name": "HT Live",
	"description": "Live your current Hattrick matches anywhere!",
	"type": "privileged",
	"launch_path": "/index.html",
	"developer": {
		"name": "Albert Asensio",
		"url": "http://albertasensio.es"
	},
	"icons": {
		"30": "/logo_30.png",
		"32": "/logo_32.png",
		"60": "/logo_60.png",
		"90": "/logo_90.png",
		"120": "/logo_120.png",
		"128": "/logo_128.png",
		"256": "/logo_256.png"
	},
	"default_locale": "en",
	"installs_allowed_from": ["*"],
	"permissions": {
		"systemXHR":{
			"description": "Required for connecting to service provider"
		}
	}
}
