<!DOCTYPE html>
<html>
<head>
	<title>HT Live</title>
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8" />

	<meta name="author" content="Albert Asensio Gimenez (me@albertasensio.es)">

	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="css/progressbar.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="js/lib/jquery-1.9.1.min.js"></script>
	<script src='js/lib/jquery.mobile-1.3.1.min.js'></script>
	<script src='js/lib/mustache.js'></script>
	<script src='js/lib/jquery.mustache.js'></script>

	<script src="js/xml2json.js"></script>
	<script src='js/lib/jqm.page.params.js'></script>

	<script src="js/lib/OAuth/oauth.js"></script>
	<script src="js/lib/OAuth/sha1.js"></script>

	<script src="js/lib/progressbar.min.js"></script>	

	<script src="js/auth.js"></script>
	<script src="js/authentication.js"></script>
	<script src="js/constantsTranslator.js"></script>
	<script src="js/app.js"></script>

</head>
<body>

	<div data-role="page" data-theme="e" id='index'>
		<div data-role="header" data-position='fixed'>
			<h1>HT Live</h1>
		</div>
		<div data-role="content">
			Loading ...
		</div>
		<div data-role="footer" data-position="fixed">
			<h4>@aasensiog</h4>
		</div>
	</div>

	<div data-role="page" data-theme="e" id='authentication'>
		<div data-role="header" data-position='fixed'>
			<h1>Authentication</h1>
		</div>
		<div data-role="content">
			<div id='auth_html'>
				<a id='authorize' target='_blank'>Authorization is needed for getting your HT team information, get the code</a>
				<br>
				<label for='oauth_verifier'>Introduce the code:</label><input id='oauth_verifier' type='text'>
				<a data-role="button" id='auth_button'>Authorize</a>
			</div>
            <div id='internet_connection_html'>
                <p>It seems there is no Internet connection.</p>
                <p>Please, review your Internet connection and try again</p>
            </div>
		</div>
	</div>

	<div data-role="page" data-theme="e" id='menu'>
		<div data-role="header" data-position='fixed'>
			<h1>HT Live Viewer</h1>
		</div>
		<div data-role="content">
			<a href='#team' data-role="button">Team</a>
			<a href='#matchList' data-role="button">Matches</a>
			<a href='#players' data-role="button">Players</a>
			<a href='#league' data-role="button">League</a>

			<a href='#settings' data-role="button" data-theme="a">Settings</a>
		</div>
	</div>

	<div data-role="page" data-theme="e" id='matchList' data-add-back-btn="true">
		<div data-role="header" data-position='fixed'>
			<h1>Matches</h1>
		</div>
		<div data-role="content" id='content_matchList'></div>
	</div>

	<div data-role="page" data-theme="e" id='match' data-add-back-btn="true">
		<div data-role="header" data-position='fixed'>
			<h1>Match</h1>
		</div>
		<div data-role="content" id='content'></div>
	</div>

	<div data-role="page" data-theme='e' id="live" data-add-back-btn="true">
	   	<div data-role="header" data-position='fixed'>
	      	<h1 id='match'>Live</h1>
            <a href="#" data-role="button" data-inline="true" data-icon="refresh" data-mini="true" class="ui-btn-right" id='refresh'>Refresh</a>
	   	</div>
	   	<div data-role="content" id='content_live'></div>
	</div>

	<div data-role="page" data-theme="e" id='team' data-add-back-btn="true">
		<div data-role="header" data-position='fixed'>
			<h1>Team</h1>
		</div>
		<div data-role="content" id='content_team'></div>
	</div>
	<div data-role="page" data-theme="e" id='league' data-add-back-btn="true">
		<div data-role="header" data-position='fixed'>
			<h1>League</h1>
		</div>
		<div data-role="content" id='content_league'></div>
	</div>

	<div data-role="page" data-theme="e" id='players' data-add-back-btn="true">
		<div data-role="header" data-position='fixed'>
			<h1>Players</h1>
		</div>
		<div data-role="content" id='content_players'></div>
	</div>

	<div data-role="page" data-theme="e" id='player' data-add-back-btn="true">
		<div data-role="header" data-position='fixed'>
			<h1>Player detail</h1>
		</div>
		<div data-role="content" id='content_player'></div>
	</div>

	<div data-role="page" data-theme="e" id='settings' data-add-back-btn="true">
		<div data-role="header" data-position='fixed'>
			<h1>Settings</h1>
		</div>
		<div data-role="content" id='content_settings'>
			<a id='logout_button' data-role="button" data-theme='a'>Log out</a>
		</div>
	</div>


</body>
</html>
