@font-face {
  font-family: 'Black Ops One';
  font-style: normal;
  font-weight: 400;
  src: url(blackopsone.woff);
}

.goalMinute {
	color: grey;
	font-style: inherit;
}

.score {
  color: darkgrey;
}

.lastUpdate {
  font-size: 12px;
}

.center {
	 text-align: center;
}

.right {
    float: right;
}

.left {
    float: left;
}

.italic {
    font-style: italic;
}

.playerNumber {
    font-family: 'Black Ops One', cursive;
}

table {
    color: black;
    border: 1px solid #b4b4b4;
    background: #fff;
    font: bold 12px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}

table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 5px;
    text-align:left;
}

table tr td:last-child {
    border-right: none;
}

table tr:last-child td {
    border-bottom: none;
}

.userTeam {
      background: Gold;
}
