.progressbar-control {

    position:relative;
    top:0px;
    left:0px;
    padding:0px;
    margin:0px;

    border-radius: 2px;
    border:1px solid #BBBBBB;

   /* Safari 4-5, Chrome 1-9 */
   background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CCCCCC), to(#EEEEEE));

   /* Safari 5.1, Chrome 10+ */
   background: -webkit-linear-gradient(top, #CCCCCC, #EEEEEE);

   /* Firefox 3.6+ */
   background: -moz-linear-gradient(top, #CCCCCC, #EEEEEE);

   /* IE 10 */
   background: -ms-linear-gradient(top, #CCCCCC, #EEEEEE);

   /* Opera 11.10+ */
   background: -o-linear-gradient(top, #CCCCCC, #EEEEEE);

   overflow: visible;

}

.progressbar-control .item-bar {

    top:0px;
    height:100%;
    padding:0px;
    margin: -1px;

    border-radius: 2px;

    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;

}

.progressbar-control .item-bar.blue {

   background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A8CA68), to(#82B530));
   background: -webkit-linear-gradient(top, #A8CA68, #82B530);
   background: -moz-linear-gradient(top, #A8CA68, #82B530);
   background: -ms-linear-gradient(top, #A8CA68, #82B530);
   background: -o-linear-gradient(top, #A8CA68, #82B530);

   border:1px solid #000000;

}

.progressbar-control .item-bar.green {

   background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A8CA68), to(#82B530));
   background: -webkit-linear-gradient(top, #A8CA68, #82B530);
   background: -moz-linear-gradient(top, #A8CA68, #82B530);
   background: -ms-linear-gradient(top, #A8CA68, #82B530);
   background: -o-linear-gradient(top, #A8CA68, #82B530);

   border:1px solid #000000;

}

.progressbar-control .item-bar.yellow {

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFD12B), to(#F9CD2B));
    background: -webkit-linear-gradient(top, #FFD12B, #F9CD2B);
    background: -moz-linear-gradient(top, #FFD12B, #F9CD2B);
    background: -ms-linear-gradient(top, #FFD12B, #F9CD2B);
    background: -o-linear-gradient(top, #FFD12B, #F9CD2B);

    border:1px solid #000000;

}

.progressbar-control .item-bar.orange {

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FF8000), to(#FF4000));
    background: -webkit-linear-gradient(top, #FF8000, #FF4000);
    background: -moz-linear-gradient(top, #FF8000, #FF4000);
    background: -ms-linear-gradient(top, #FF8000, #FF4000);
    background: -o-linear-gradient(top, #FF8000, #FF4000);

    border:1px solid #000000;

}

.progressbar-control .item-bar.red {

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F73D22), to(#D6351F));
    background: -webkit-linear-gradient(top, #F73D22, #D6351F);
    background: -moz-linear-gradient(top, #F73D22, #D6351F);
    background: -ms-linear-gradient(top, #F73D22, #D6351F);
    background: -o-linear-gradient(top, #F73D22, #D6351F);

    border:1px solid #000000;

}

.progressbar-control .item-bar.white {

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEEEEE));
    background: -webkit-linear-gradient(top, #FFFFFF, #EEEEEE);
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE);
    background: -ms-linear-gradient(top, #FFFFFF, #EEEEEE);
    background: -o-linear-gradient(top, #FFFFFF, #EEEEEE);

    border:1px solid #000000;

}

.progressbar-control .item-bar.black {

    background-color: black;
    border:1px solid #000000;

}

.progressbar-control .item-line {

    top:-100%;
    width:1px;
    height:300%;
    padding:0px;
    margin: 0px 0px 0px -1px;

}

.progressbar-control .item-line.blue {

    background-color: #2082C9;

}

.progressbar-control .item-line.green {

    background-color: #82B530;

}

.progressbar-control .item-line.yellow {

    background-color: #F9CD2B;

}

.progressbar-control .item-line.orange {

    background-color: #FF4000;

}

.progressbar-control .item-line.red {

    background-color: #D6351F;

}

.progressbar-control .item-line.white {

    background-color: #EEEEEE;

}

.progressbar-control .item-line.black {

    background-color: #000000;

}

.progressbar-control .item-text {



}
