
.homeTeam {
  color: darkgreen;
}
.awayTeam {
  color: darkblue;
}

.goalMinute {
	color: grey;
	font-style: inherit;
}

.score {
  color: darkgrey;
}

.lastUpdate {
  font-size: 12px;
}

.center {
	 text-align: center;
}

.right {
    float: right;
}

.left {
    float: left;
}

.italic {
    font-style: italic;
}

table {
    color: black;
    border: 1px solid #b4b4b4;
    background: #fff;
    font: bold 12px lato;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}

table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 5px;
    text-align:left;
}

table tr td:last-child {
    border-right: none;
}

table tr:last-child td {
    border-bottom: none;
}

.userTeam {
    background: #AAD315;
}

.ui-icon-footer-home {
    background-image: url('../img/footer/home.png');
}
.ui-icon-footer-matches {
    background-image: url('../img/footer/matches.png');
}
.ui-icon-footer-players {
    background-image: url('../img/footer/players.png');
}
.ui-icon-footer-team {
    background-image: url('../img/footer/team.png');
}
.ui-icon-footer-league {
    background-image: url('../img/footer/league.png');
}
.ui-icon-footer-training {
    background-image: url('../img/footer/training.png');
}
