<script type="text/template" id="live">
    <h3 class='center'>{{homeTeam.name}} <span class='score'>{{homeTeam.goals}} - {{awayTeam.goals}}</span> {{awayTeam.name}}</h3>
    <ul data-role="listview" data-inset="true" id='list_live' data-scroll="y" data-theme="c">
    <li data-role='list-divider'><span>Highlights</span><span class='right'>Min: <strong>{{matchMinute}}</strong></span></li>
    {{#events}}
        <li>
            <p class="ui-li-aside ui-li-desc">min. <strong>{{minute}}</strong></p>
            <h3 class='ui-li-heading'>{{teamName}}</h3>
            <p class="ui-li-desc">{{eventKey}}</p>
            <p class="ui-li-desc"><font style="white-space:normal; font-size: small" >{{description}}</font></p>
        </li>
    {{/events}}
    </ul>
    <p class='lastUpdate center'>Last update: {{lastUpdate}}</p>
</script>
